clear_all_shortcuts   yes
cursor_blink_interval 0
enable_audio_bell     no
font_size             14.0
shell                 fish
shell_integration     enabled

map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+e     open_url_with_hints
map ctrl+shift+l     combine : clear_terminal scrollback active : clear_terminal to_cursor active

include tokyonight_moon.conf
