clear_all_shortcuts   yes
clipboard_control     write-clipboard write-primary read-clipboard read-primary-ask
cursor_blink_interval 0
enable_audio_bell     no
font_size             14.0
shell                 tmux

map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
