include base.conf

allow_remote_control  yes
listen_on             unix:@mykitty
tab_bar_min_tabs      1

map alt+`>r load_config_file
map alt+`>enter kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n
map alt+z toggle_layout stack
map alt+s goto_layout vertical
map alt+v goto_layout horizontal
map alt+1 kitten goto_tab.py 1
map alt+2 kitten goto_tab.py 2
map alt+3 kitten goto_tab.py 3
map alt+4 kitten goto_tab.py 4
map alt+5 kitten goto_tab.py 5
map alt+6 kitten goto_tab.py 6
map alt+7 kitten goto_tab.py 7
map alt+8 kitten goto_tab.py 8
map alt+9 kitten goto_tab.py 9
map alt+enter new_window_with_cwd
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+down kitten relative_resize.py down 3
map alt+up kitten relative_resize.py up 3
map alt+left kitten relative_resize.py left 3
map alt+right kitten relative_resize.py right 3
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l
map --when-focus-on var:IS_NVIM alt+down
map --when-focus-on var:IS_NVIM alt+up
map --when-focus-on var:IS_NVIM alt+left
map --when-focus-on var:IS_NVIM alt+right
