# 主页面配置
[main]
# 歌曲音质，可选项：standard, exhigh, lossless, hires, jyeffect(高清环绕声), sky(沉浸环绕声), jymaster(超清母带) 进行音质判断
songLevel=hires
# 主题颜色
# 随机
# primaryColor=random
# 经典网易云音乐红
primaryColor="#ea403f"
# 是否显示通知信息
showNotify=false
# 缓存大小（以MB为单位），0为不使用缓存，-1为不限制，默认为0
cacheLimit=-1

[unm]
# UNM开关
switch=true
# UNM源: kuwo,kugou,migu,qq
sources=qq,kugou,kuwo,migu
