# : << "EOF"

set -g  allow-passthrough  on
set -g  automatic-rename   on
set -g  base-index         1
set -g  default-shell      "/bin/fish"
set -g  default-terminal   "tmux-256color"
set -g  display-panes-time 800
set -g  display-time       1000
set -s  escape-time        0
set -s  focus-events       on
set -g  history-limit      5000
set -g  mode-keys          vi
set -g  monitor-activity   on
set -g  pane-base-index    1
set -g  prefix             "m-`"
set -g  renumber-windows   on
set -sg repeat-time        600
set -g  set-titles         on
set -g  status-interval    10
set -g  status-keys        emacs
set -ga terminal-overrides ",$TERM:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind-key -T copy-mode-vi "M-h" select-pane -L
bind-key -T copy-mode-vi "M-j" select-pane -D
bind-key -T copy-mode-vi "M-k" select-pane -U
bind-key -T copy-mode-vi "M-l" select-pane -R
bind -n C-l send-keys C-l \; run "sleep 0.2" \; clear-history
bind Enter copy-mode
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection
bind m run "cut -c3- ~/.dotfiles/tmux/tmux.conf | sh -s _toggle_mouse"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text         " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g status-left  ""
set -g status-right "#{?mouse,"",} #{E:@catppuccin_status_directory} #{E:@catppuccin_status_session}"

set -g @smart-splits_move_left_key    "M-h"
set -g @smart-splits_move_down_key    "M-j"
set -g @smart-splits_move_up_key      "M-k"
set -g @smart-splits_move_right_key   "M-l"
set -g @smart-splits_resize_left_key  "M-Left"
set -g @smart-splits_resize_down_key  "M-Down"
set -g @smart-splits_resize_up_key    "M-Up"
set -g @smart-splits_resize_right_key "M-Right"

set -g @plugin "catppuccin/tmux"
set -g @plugin "jabirali/tmux-tilish"
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tpm"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
  "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins'"
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

# EOF
#
# set -e
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new
# }
#
# "$@"
