# : << 'EOF'

set -g default-shell "/bin/bash"
set -g default-command "/bin/fish"
set -g prefix 'm-`'
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -s escape-time 0
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 5000
set -g automatic-rename on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10
set -g mode-keys vi
set -g status-keys emacs
set -g monitor-activity on
set -g visual-activity off
set -g allow-passthrough on

bind r source-file ~/.dotfiles/tmux/tmux.conf \; display " Reloaded!"
bind > swap-pane -D
bind < swap-pane -U
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
bind Enter run-shell 'kitty @ kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env "TMUX=$TMUX" --env "TMUX_PANE=#{pane_id}"'
bind m run "cut -c3- ~/.dotfiles/tmux/tmux.conf | sh -s _toggle_mouse"

set -g @tilish-navigator 'on'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g status-left ""
set -g status-right "#{?mouse,"",} #{E:@catppuccin_status_directory} #{E:@catppuccin_status_session}"

set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'

# EOF
#
# set -e
#
# _toggle_mouse() {
#   old=$(tmux show -gv mouse)
#   new=""
#
#   if [ "$old" = "on" ]; then
#     new="off"
#   else
#     new="on"
#   fi
#
#   tmux set -g mouse $new
# }
#
# "$@"
