font=monospace:size=14
shell=/bin/tmux

# Modified from https://github.com/folke/tokyonight.nvim/blob/HEAD/extras/foot/tokyonight_moon.ini
# Author: Folke Lemaitre
# License: Apache-2.0
[colors]
foreground=c8d3f5
background=222436
selection-foreground=c8d3f5
selection-background=2d3f76
urls=4fd6be

regular0=1b1d2b
regular1=ff757f
regular2=c3e88d
regular3=ffc777
regular4=82aaff
regular5=c099ff
regular6=86e1fc
regular7=828bb8

bright0=444a73
bright1=ff757f
bright2=c3e88d
bright3=ffc777
bright4=82aaff
bright5=c099ff
bright6=86e1fc
bright7=c8d3f5

16=ff966c
17=c53b53
